<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
            h1{
                color: purple;
                animation-name: grow;
                animation-duration: 6s;
                animation-iteration-count: infinite;
                font-size: 300px;
                
            }
            @keyframes grow{
                0%{
                    transform: scale(0);
                    opacity: 0;
                }
                60%{
                    transform: scale(1);
                    opacity: 1;
                    text-shadow: 0px 5px 0px black;
                }
                100%{
                    transform: scale(0.5);
                    opacity: 1;
                    text-shadow: 0px 5px 0px black;
                }
            }
    </style>
</head>
<body>
    <h1>Hello</h1>
</body>
</html>
